<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWx-q2-Ve8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register UserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="BYZ-38-t0r" customClass="RegisterUserVC" customModule="KhaleefTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-Aw-YG0">
                                <rect key="frame" x="20.5" y="134.5" width="373" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-xu-08G">
                                        <rect key="frame" x="0.0" y="10" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zsi-Wg-ci9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-aU-KRX">
                                        <rect key="frame" x="0.0" y="65" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ng-gc-QL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-uy-3w7">
                                        <rect key="frame" x="0.0" y="175" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4fE-ay-fYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-M3-czv">
                                        <rect key="frame" x="0.0" y="120" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QVX-3l-Knq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-Db-hSM">
                                        <rect key="frame" x="136.5" y="230" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4ge-wZ-MdF"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resgisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SR7-Qp-0QX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-gw-Stp">
                                        <rect key="frame" x="136.5" y="275" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pRc-PK-n9j"/>
                                        </constraints>
                                        <state key="normal" title="Show users">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showUsersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oam-Ou-Qlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Waw-xu-08G" firstAttribute="leading" secondItem="ZNX-Aw-YG0" secondAttribute="leading" id="067-if-oVW"/>
                                    <constraint firstItem="YiW-M3-czv" firstAttribute="leading" secondItem="ZNX-Aw-YG0" secondAttribute="leading" id="HQJ-cl-tyC"/>
                                    <constraint firstItem="7mc-uy-3w7" firstAttribute="top" secondItem="YiW-M3-czv" secondAttribute="bottom" constant="5" id="JyS-Rd-kvb"/>
                                    <constraint firstItem="Waw-xu-08G" firstAttribute="top" secondItem="ZNX-Aw-YG0" secondAttribute="top" constant="10" id="ME2-qg-VJ9"/>
                                    <constraint firstItem="NCG-Db-hSM" firstAttribute="centerX" secondItem="ZNX-Aw-YG0" secondAttribute="centerX" id="OIy-kk-VTu"/>
                                    <constraint firstAttribute="trailing" secondItem="7mc-uy-3w7" secondAttribute="trailing" id="She-ZC-7Oc"/>
                                    <constraint firstItem="mX1-aU-KRX" firstAttribute="top" secondItem="Waw-xu-08G" secondAttribute="bottom" constant="5" id="Uai-3v-5eE"/>
                                    <constraint firstItem="mX1-aU-KRX" firstAttribute="leading" secondItem="ZNX-Aw-YG0" secondAttribute="leading" id="UqE-bR-Xfa"/>
                                    <constraint firstItem="YiW-M3-czv" firstAttribute="top" secondItem="mX1-aU-KRX" secondAttribute="bottom" constant="5" id="UqT-1v-1Yh"/>
                                    <constraint firstAttribute="trailing" secondItem="mX1-aU-KRX" secondAttribute="trailing" id="W9K-Lj-Rsb"/>
                                    <constraint firstAttribute="trailing" secondItem="YiW-M3-czv" secondAttribute="trailing" id="YwL-ho-ukB"/>
                                    <constraint firstAttribute="trailing" secondItem="Waw-xu-08G" secondAttribute="trailing" id="cX3-SV-dJK"/>
                                    <constraint firstItem="7mc-uy-3w7" firstAttribute="leading" secondItem="ZNX-Aw-YG0" secondAttribute="leading" id="djL-M4-2zT"/>
                                    <constraint firstItem="pQI-gw-Stp" firstAttribute="centerX" secondItem="ZNX-Aw-YG0" secondAttribute="centerX" id="ehx-t5-WCN"/>
                                    <constraint firstItem="pQI-gw-Stp" firstAttribute="top" secondItem="NCG-Db-hSM" secondAttribute="bottom" constant="15" id="nFE-gP-wjX"/>
                                    <constraint firstItem="NCG-Db-hSM" firstAttribute="top" secondItem="7mc-uy-3w7" secondAttribute="bottom" constant="5" id="ydE-Yd-k8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZNX-Aw-YG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLt-dV-SiO"/>
                            <constraint firstItem="ZNX-Aw-YG0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="PLD-SZ-aeY"/>
                            <constraint firstItem="ZNX-Aw-YG0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="llf-tw-C3o"/>
                            <constraint firstItem="ZNX-Aw-YG0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="tLh-kz-Ztd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhi-2s-6TQ"/>
                    <connections>
                        <outlet property="emailField" destination="7mc-uy-3w7" id="qIO-Ah-Zp8"/>
                        <outlet property="firstNameField" destination="Waw-xu-08G" id="qJD-Uu-2eu"/>
                        <outlet property="lastNameField" destination="mX1-aU-KRX" id="VwG-tG-j5d"/>
                        <outlet property="registerBtn" destination="NCG-Db-hSM" id="5fR-Bx-sRT"/>
                        <outlet property="showUserBtn" destination="pQI-gw-Stp" id="OwA-h9-lr0"/>
                        <outlet property="userNameField" destination="YiW-M3-czv" id="Cuv-zU-jwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="ig5-ye-b9D">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="gFW-Br-mHI" customClass="UsersVC" customModule="KhaleefTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xo-Vf-Xhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-em-iVY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="V85-kv-Qo0" customClass="UserCell" customModule="KhaleefTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V85-kv-Qo0" id="JhP-8N-X6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-vm-blb">
                                                    <rect key="frame" x="2" y="4" width="410" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-M1-bYN">
                                                            <rect key="frame" x="2" y="2" width="273" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="96u-jO-0th"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-n7-4zt">
                                                            <rect key="frame" x="2" y="25" width="273" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-M2-FXj">
                                                            <rect key="frame" x="350" y="2" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Box-9G-3Zv"/>
                                                            </constraints>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" red="0.43921568630000002" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionButtonTappedWithSender:" destination="V85-kv-Qo0" eventType="touchUpInside" id="5MQ-X2-WTY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-7t-C21">
                                                            <rect key="frame" x="285" y="2" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="EOb-Op-fXU"/>
                                                            </constraints>
                                                            <state key="normal" title="Update"/>
                                                            <connections>
                                                                <action selector="actionButtonTappedWithSender:" destination="V85-kv-Qo0" eventType="touchUpInside" id="2mV-Q5-KUV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IYU-M1-bYN" firstAttribute="leading" secondItem="mhp-vm-blb" secondAttribute="leading" constant="2" id="7zG-YX-Hul"/>
                                                        <constraint firstAttribute="bottom" secondItem="RNg-n7-4zt" secondAttribute="bottom" constant="4" id="DtU-uf-ZNy"/>
                                                        <constraint firstItem="RNg-n7-4zt" firstAttribute="trailing" secondItem="IYU-M1-bYN" secondAttribute="trailing" id="FOg-8W-ZGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="hNE-M2-FXj" secondAttribute="trailing" constant="10" id="UTM-Fl-ch5"/>
                                                        <constraint firstItem="KJS-7t-C21" firstAttribute="top" secondItem="mhp-vm-blb" secondAttribute="top" constant="2" id="XuS-Uu-CkV"/>
                                                        <constraint firstItem="RNg-n7-4zt" firstAttribute="top" secondItem="IYU-M1-bYN" secondAttribute="bottom" constant="2" id="fV7-Yi-HR9"/>
                                                        <constraint firstItem="RNg-n7-4zt" firstAttribute="leading" secondItem="IYU-M1-bYN" secondAttribute="leading" id="gnw-8R-QnY"/>
                                                        <constraint firstItem="IYU-M1-bYN" firstAttribute="top" secondItem="mhp-vm-blb" secondAttribute="top" constant="2" id="ojs-96-ZLp"/>
                                                        <constraint firstItem="KJS-7t-C21" firstAttribute="leading" secondItem="IYU-M1-bYN" secondAttribute="trailing" constant="10" id="qVs-Td-9mW"/>
                                                        <constraint firstItem="hNE-M2-FXj" firstAttribute="leading" secondItem="KJS-7t-C21" secondAttribute="trailing" constant="5" id="wiR-33-1Fb"/>
                                                        <constraint firstItem="hNE-M2-FXj" firstAttribute="top" secondItem="mhp-vm-blb" secondAttribute="top" constant="2" id="xDd-fN-ssm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhp-vm-blb" secondAttribute="trailing" constant="2" id="4eZ-vn-cXg"/>
                                                <constraint firstAttribute="bottom" secondItem="mhp-vm-blb" secondAttribute="bottom" constant="4" id="LP5-WX-UtM"/>
                                                <constraint firstItem="mhp-vm-blb" firstAttribute="top" secondItem="JhP-8N-X6Z" secondAttribute="top" constant="4" id="bw5-Qj-Lso"/>
                                                <constraint firstItem="mhp-vm-blb" firstAttribute="leading" secondItem="JhP-8N-X6Z" secondAttribute="leading" constant="2" id="cZl-On-x5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserEmailLbl" destination="RNg-n7-4zt" id="Rl9-dr-TMq"/>
                                            <outlet property="deleteBtn" destination="hNE-M2-FXj" id="0Nz-no-F5I"/>
                                            <outlet property="updateBtn" destination="KJS-7t-C21" id="eLI-ly-Aoe"/>
                                            <outlet property="userNameLbl" destination="IYU-M1-bYN" id="OB0-Rr-TIk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PDz-em-iVY" firstAttribute="top" secondItem="98c-Ew-C6y" secondAttribute="top" id="6Ma-5e-6CD"/>
                            <constraint firstItem="PDz-em-iVY" firstAttribute="leading" secondItem="98c-Ew-C6y" secondAttribute="leading" id="Dko-2L-0gG"/>
                            <constraint firstItem="98c-Ew-C6y" firstAttribute="bottom" secondItem="PDz-em-iVY" secondAttribute="bottom" id="dQU-kf-Mob"/>
                            <constraint firstItem="98c-Ew-C6y" firstAttribute="trailing" secondItem="PDz-em-iVY" secondAttribute="trailing" id="zX3-sd-v6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98c-Ew-C6y"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="PDz-em-iVY" id="U6q-dx-yC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEK-jD-yOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLi-1X-qKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWx-q2-Ve8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRk-UF-Bst">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NJw-0u-X4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXr-Df-gEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
